# image-service-jumio

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/models/: Image.java
common/src/main/java/utils/: JsonHelper.java
image-service/: pom.xml
image-service/src/main/java/com/jumio/services/: ImageService.java
image-service/src/main/resources/: application.properties
proxy-service/: pom.xml
proxy-service/src/main/java/com/jumio/filters/: SimpleFilter.java
proxy-service/src/main/java/com/jumio/proxy/: GatewayApplication.java
proxy-service/src/test/java/: GatewayApplicationTest.java
rest-api-test/: pom.xml
rest-api-test/src/test/java/com/jumio/: RestApiImageTest.java
